(['C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\main.py'],
 ['C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities'],
 [],
 [('C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('Humanaties\\Humanities\\.git\\COMMIT_EDITMSG',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\FETCH_HEAD',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\FETCH_HEAD',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\HEAD',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\HEAD',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\config',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\config',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\description',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\description',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\commit-msg.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\post-update.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-commit.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-push.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-receive.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\sendemail-validate.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\sendemail-validate.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\update.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\update.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\index',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\index',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\info\\exclude',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\info\\exclude',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\logs\\HEAD',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\logs\\HEAD',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\logs\\refs\\heads\\main',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\logs\\refs\\heads\\main',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\logs\\refs\\remotes\\origin\\main',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\logs\\refs\\remotes\\origin\\main',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\1d\\033987bf9c2db84adb231e7d6ebff64b6a5dd7',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\1d\\033987bf9c2db84adb231e7d6ebff64b6a5dd7',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\20\\80d5178231e79ee412921f66199484103216f9',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\20\\80d5178231e79ee412921f66199484103216f9',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\78\\5cc9e080f174239d2c99c253acc60b595c54f4',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\78\\5cc9e080f174239d2c99c253acc60b595c54f4',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\9b\\7c5e26757febae15002dd4e0afdc683044966e',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\9b\\7c5e26757febae15002dd4e0afdc683044966e',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\b6\\733ffeeb17b958fc4be0cf0ea1bed0863e5c1d',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\b6\\733ffeeb17b958fc4be0cf0ea1bed0863e5c1d',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\fb\\dfbb256de5350be723aaa3fad45cde30a5bd38',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\fb\\dfbb256de5350be723aaa3fad45cde30a5bd38',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\refs\\heads\\main',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\refs\\heads\\main',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\refs\\remotes\\origin\\main',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\refs\\remotes\\origin\\main',
   'DATA'),
  ('Humanaties\\Humanities\\Bigass_list.txt',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\Bigass_list.txt',
   'DATA'),
  ('Humanaties\\Humanities\\Poe_Heart.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\Poe_Heart.png',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\Analysis-00.toc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\Analysis-00.toc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\EXE-00.toc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\EXE-00.toc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\PKG-00.toc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\PKG-00.toc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\PYZ-00.pyz',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\PYZ-00.pyz',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\PYZ-00.toc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\PYZ-00.toc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\base_library.zip',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\base_library.zip',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\localpycs\\struct.pyc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\localpycs\\struct.pyc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\poepoe.pkg',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\poepoe.pkg',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\warn-poepoe.txt',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\warn-poepoe.txt',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\xref-poepoe.html',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\xref-poepoe.html',
   'DATA'),
  ('Humanaties\\Humanities\\build\\version.txt',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\version.txt',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\0cb3dbed02b015b902418b981328807d.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\0cb3dbed02b015b902418b981328807d.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\0cb3dbed02b015b902418b981328807d.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\0cb3dbed02b015b902418b981328807d.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\22769cb344ecb40d1a3c9078b3d9268b.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\22769cb344ecb40d1a3c9078b3d9268b.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\22769cb344ecb40d1a3c9078b3d9268b.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\22769cb344ecb40d1a3c9078b3d9268b.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\260ca8331d562e0062f56d9babe4843d.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\260ca8331d562e0062f56d9babe4843d.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\260ca8331d562e0062f56d9babe4843d.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\260ca8331d562e0062f56d9babe4843d.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\38e02d124325c756243ee99a92e528ed.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\38e02d124325c756243ee99a92e528ed.png',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\427729db96c74210a6daf50f46f68e14.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\427729db96c74210a6daf50f46f68e14.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\427729db96c74210a6daf50f46f68e14.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\427729db96c74210a6daf50f46f68e14.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\47448e520bcb57a6793eb354a14504b0.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\47448e520bcb57a6793eb354a14504b0.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\47448e520bcb57a6793eb354a14504b0.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\47448e520bcb57a6793eb354a14504b0.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\489f66f53e526d7110d2d34527229eca.tmpl',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\489f66f53e526d7110d2d34527229eca.tmpl',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\581104f4f2acd537eefb345d198f653a.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\581104f4f2acd537eefb345d198f653a.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\581104f4f2acd537eefb345d198f653a.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\581104f4f2acd537eefb345d198f653a.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\643720a0fcb6b0f44ddf33ff9740fc04.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\643720a0fcb6b0f44ddf33ff9740fc04.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\643720a0fcb6b0f44ddf33ff9740fc04.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\643720a0fcb6b0f44ddf33ff9740fc04.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\9533923d763ce25e9312767302cbd68a.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\9533923d763ce25e9312767302cbd68a.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\9533923d763ce25e9312767302cbd68a.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\9533923d763ce25e9312767302cbd68a.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\cca9ac6c97ac66610bd1b363559a1dbc.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\cca9ac6c97ac66610bd1b363559a1dbc.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\cca9ac6c97ac66610bd1b363559a1dbc.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\cca9ac6c97ac66610bd1b363559a1dbc.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\cf2a2c378ece99c14b98c1c706af0888.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\cf2a2c378ece99c14b98c1c706af0888.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\cf2a2c378ece99c14b98c1c706af0888.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\cf2a2c378ece99c14b98c1c706af0888.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\d7fe6a98b5c6e2ffcba4b94e244a1bbf.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\d7fe6a98b5c6e2ffcba4b94e244a1bbf.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\d7fe6a98b5c6e2ffcba4b94e244a1bbf.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\d7fe6a98b5c6e2ffcba4b94e244a1bbf.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\f2922cfce378419d2ee6318c7deec891.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\f2922cfce378419d2ee6318c7deec891.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\f2922cfce378419d2ee6318c7deec891.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\f2922cfce378419d2ee6318c7deec891.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\f9c9c2f9b5ebe5c92f7dd0ee9be41be6.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\f9c9c2f9b5ebe5c92f7dd0ee9be41be6.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\f9c9c2f9b5ebe5c92f7dd0ee9be41be6.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\f9c9c2f9b5ebe5c92f7dd0ee9be41be6.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\fdd2e8bf6ae7b13732ec7d8d68d7c9d9.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\fdd2e8bf6ae7b13732ec7d8d68d7c9d9.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\fdd2e8bf6ae7b13732ec7d8d68d7c9d9.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\fdd2e8bf6ae7b13732ec7d8d68d7c9d9.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web\\favicon.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web\\favicon.png',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web\\humanaties.apk',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web\\humanaties.apk',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web\\index.html',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web\\index.html',
   'DATA'),
  ('Humanaties\\Humanities\\dist\\Bigass_list.txt',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\dist\\Bigass_list.txt',
   'DATA'),
  ('Humanaties\\Humanities\\dist\\Poe_Heart.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\dist\\Poe_Heart.png',
   'DATA'),
  ('Humanaties\\Humanities\\dist\\lose_screen.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\dist\\lose_screen.png',
   'DATA'),
  ('Humanaties\\Humanities\\dist\\poepoe.exe',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\dist\\poepoe.exe',
   'DATA'),
  ('Humanaties\\Humanities\\dist\\~$poepoe.txt',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\dist\\~$poepoe.txt',
   'DATA'),
  ('Humanaties\\Humanities\\lose_screen.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\lose_screen.png',
   'DATA'),
  ('Humanaties\\Humanities\\main.py',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\main.py',
   'DATA'),
  ('Humanaties\\Humanities\\main.spec',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\main.spec',
   'DATA')],
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('Humanaties\\Humanities\\dist\\poepoe.exe',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\dist\\poepoe.exe',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('Humanaties\\Humanities\\.git\\COMMIT_EDITMSG',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\FETCH_HEAD',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\FETCH_HEAD',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\HEAD',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\HEAD',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\config',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\config',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\description',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\description',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\commit-msg.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\post-update.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-commit.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-push.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-receive.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\sendemail-validate.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\sendemail-validate.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\update.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\update.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\index',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\index',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\info\\exclude',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\info\\exclude',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\logs\\HEAD',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\logs\\HEAD',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\logs\\refs\\heads\\main',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\logs\\refs\\heads\\main',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\logs\\refs\\remotes\\origin\\main',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\logs\\refs\\remotes\\origin\\main',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\1d\\033987bf9c2db84adb231e7d6ebff64b6a5dd7',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\1d\\033987bf9c2db84adb231e7d6ebff64b6a5dd7',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\20\\80d5178231e79ee412921f66199484103216f9',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\20\\80d5178231e79ee412921f66199484103216f9',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\78\\5cc9e080f174239d2c99c253acc60b595c54f4',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\78\\5cc9e080f174239d2c99c253acc60b595c54f4',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\9b\\7c5e26757febae15002dd4e0afdc683044966e',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\9b\\7c5e26757febae15002dd4e0afdc683044966e',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\b6\\733ffeeb17b958fc4be0cf0ea1bed0863e5c1d',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\b6\\733ffeeb17b958fc4be0cf0ea1bed0863e5c1d',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\fb\\dfbb256de5350be723aaa3fad45cde30a5bd38',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\fb\\dfbb256de5350be723aaa3fad45cde30a5bd38',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\refs\\heads\\main',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\refs\\heads\\main',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\refs\\remotes\\origin\\main',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\refs\\remotes\\origin\\main',
   'DATA'),
  ('Humanaties\\Humanities\\Bigass_list.txt',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\Bigass_list.txt',
   'DATA'),
  ('Humanaties\\Humanities\\Poe_Heart.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\Poe_Heart.png',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\Analysis-00.toc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\Analysis-00.toc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\EXE-00.toc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\EXE-00.toc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\PKG-00.toc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\PKG-00.toc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\PYZ-00.pyz',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\PYZ-00.pyz',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\PYZ-00.toc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\PYZ-00.toc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\base_library.zip',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\base_library.zip',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\localpycs\\struct.pyc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\localpycs\\struct.pyc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\poepoe.pkg',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\poepoe.pkg',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\warn-poepoe.txt',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\warn-poepoe.txt',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\xref-poepoe.html',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\xref-poepoe.html',
   'DATA'),
  ('Humanaties\\Humanities\\build\\version.txt',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\version.txt',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\0cb3dbed02b015b902418b981328807d.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\0cb3dbed02b015b902418b981328807d.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\0cb3dbed02b015b902418b981328807d.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\0cb3dbed02b015b902418b981328807d.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\22769cb344ecb40d1a3c9078b3d9268b.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\22769cb344ecb40d1a3c9078b3d9268b.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\22769cb344ecb40d1a3c9078b3d9268b.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\22769cb344ecb40d1a3c9078b3d9268b.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\260ca8331d562e0062f56d9babe4843d.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\260ca8331d562e0062f56d9babe4843d.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\260ca8331d562e0062f56d9babe4843d.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\260ca8331d562e0062f56d9babe4843d.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\38e02d124325c756243ee99a92e528ed.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\38e02d124325c756243ee99a92e528ed.png',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\427729db96c74210a6daf50f46f68e14.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\427729db96c74210a6daf50f46f68e14.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\427729db96c74210a6daf50f46f68e14.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\427729db96c74210a6daf50f46f68e14.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\47448e520bcb57a6793eb354a14504b0.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\47448e520bcb57a6793eb354a14504b0.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\47448e520bcb57a6793eb354a14504b0.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\47448e520bcb57a6793eb354a14504b0.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\489f66f53e526d7110d2d34527229eca.tmpl',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\489f66f53e526d7110d2d34527229eca.tmpl',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\581104f4f2acd537eefb345d198f653a.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\581104f4f2acd537eefb345d198f653a.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\581104f4f2acd537eefb345d198f653a.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\581104f4f2acd537eefb345d198f653a.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\643720a0fcb6b0f44ddf33ff9740fc04.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\643720a0fcb6b0f44ddf33ff9740fc04.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\643720a0fcb6b0f44ddf33ff9740fc04.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\643720a0fcb6b0f44ddf33ff9740fc04.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\9533923d763ce25e9312767302cbd68a.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\9533923d763ce25e9312767302cbd68a.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\9533923d763ce25e9312767302cbd68a.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\9533923d763ce25e9312767302cbd68a.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\cca9ac6c97ac66610bd1b363559a1dbc.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\cca9ac6c97ac66610bd1b363559a1dbc.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\cca9ac6c97ac66610bd1b363559a1dbc.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\cca9ac6c97ac66610bd1b363559a1dbc.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\cf2a2c378ece99c14b98c1c706af0888.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\cf2a2c378ece99c14b98c1c706af0888.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\cf2a2c378ece99c14b98c1c706af0888.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\cf2a2c378ece99c14b98c1c706af0888.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\d7fe6a98b5c6e2ffcba4b94e244a1bbf.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\d7fe6a98b5c6e2ffcba4b94e244a1bbf.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\d7fe6a98b5c6e2ffcba4b94e244a1bbf.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\d7fe6a98b5c6e2ffcba4b94e244a1bbf.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\f2922cfce378419d2ee6318c7deec891.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\f2922cfce378419d2ee6318c7deec891.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\f2922cfce378419d2ee6318c7deec891.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\f2922cfce378419d2ee6318c7deec891.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\f9c9c2f9b5ebe5c92f7dd0ee9be41be6.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\f9c9c2f9b5ebe5c92f7dd0ee9be41be6.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\f9c9c2f9b5ebe5c92f7dd0ee9be41be6.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\f9c9c2f9b5ebe5c92f7dd0ee9be41be6.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\fdd2e8bf6ae7b13732ec7d8d68d7c9d9.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\fdd2e8bf6ae7b13732ec7d8d68d7c9d9.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\fdd2e8bf6ae7b13732ec7d8d68d7c9d9.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\fdd2e8bf6ae7b13732ec7d8d68d7c9d9.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web\\favicon.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web\\favicon.png',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web\\humanaties.apk',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web\\humanaties.apk',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web\\index.html',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web\\index.html',
   'DATA'),
  ('Humanaties\\Humanities\\dist\\Bigass_list.txt',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\dist\\Bigass_list.txt',
   'DATA'),
  ('Humanaties\\Humanities\\dist\\Poe_Heart.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\dist\\Poe_Heart.png',
   'DATA'),
  ('Humanaties\\Humanities\\dist\\lose_screen.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\dist\\lose_screen.png',
   'DATA'),
  ('Humanaties\\Humanities\\dist\\~$poepoe.txt',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\dist\\~$poepoe.txt',
   'DATA'),
  ('Humanaties\\Humanities\\lose_screen.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\lose_screen.png',
   'DATA'),
  ('Humanaties\\Humanities\\main.py',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\main.py',
   'DATA'),
  ('Humanaties\\Humanities\\main.spec',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\main.spec',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\main\\base_library.zip',
   'DATA')])
