('C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\main.py',
   'PYSOURCE'),
  ('Humanaties\\Humanities\\dist\\poepoe.exe',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\dist\\poepoe.exe',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('Humanaties\\Humanities\\.git\\COMMIT_EDITMSG',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\FETCH_HEAD',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\FETCH_HEAD',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\HEAD',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\HEAD',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\config',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\config',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\description',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\description',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\commit-msg.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\post-update.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-commit.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-push.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\pre-receive.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\sendemail-validate.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\sendemail-validate.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\hooks\\update.sample',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\hooks\\update.sample',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\index',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\index',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\info\\exclude',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\info\\exclude',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\logs\\HEAD',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\logs\\HEAD',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\logs\\refs\\heads\\main',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\logs\\refs\\heads\\main',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\logs\\refs\\remotes\\origin\\main',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\logs\\refs\\remotes\\origin\\main',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\1d\\033987bf9c2db84adb231e7d6ebff64b6a5dd7',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\1d\\033987bf9c2db84adb231e7d6ebff64b6a5dd7',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\20\\80d5178231e79ee412921f66199484103216f9',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\20\\80d5178231e79ee412921f66199484103216f9',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\78\\5cc9e080f174239d2c99c253acc60b595c54f4',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\78\\5cc9e080f174239d2c99c253acc60b595c54f4',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\9b\\7c5e26757febae15002dd4e0afdc683044966e',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\9b\\7c5e26757febae15002dd4e0afdc683044966e',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\b6\\733ffeeb17b958fc4be0cf0ea1bed0863e5c1d',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\b6\\733ffeeb17b958fc4be0cf0ea1bed0863e5c1d',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\objects\\fb\\dfbb256de5350be723aaa3fad45cde30a5bd38',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\objects\\fb\\dfbb256de5350be723aaa3fad45cde30a5bd38',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\refs\\heads\\main',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\refs\\heads\\main',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('Humanaties\\Humanities\\.git\\refs\\remotes\\origin\\main',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\.git\\refs\\remotes\\origin\\main',
   'DATA'),
  ('Humanaties\\Humanities\\Bigass_list.txt',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\Bigass_list.txt',
   'DATA'),
  ('Humanaties\\Humanities\\Poe_Heart.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\Poe_Heart.png',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\Analysis-00.toc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\Analysis-00.toc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\EXE-00.toc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\EXE-00.toc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\PKG-00.toc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\PKG-00.toc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\PYZ-00.pyz',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\PYZ-00.pyz',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\PYZ-00.toc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\PYZ-00.toc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\base_library.zip',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\base_library.zip',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\localpycs\\struct.pyc',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\localpycs\\struct.pyc',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\poepoe.pkg',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\poepoe.pkg',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\warn-poepoe.txt',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\warn-poepoe.txt',
   'DATA'),
  ('Humanaties\\Humanities\\build\\poepoe\\xref-poepoe.html',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\poepoe\\xref-poepoe.html',
   'DATA'),
  ('Humanaties\\Humanities\\build\\version.txt',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\version.txt',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\0cb3dbed02b015b902418b981328807d.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\0cb3dbed02b015b902418b981328807d.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\0cb3dbed02b015b902418b981328807d.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\0cb3dbed02b015b902418b981328807d.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\22769cb344ecb40d1a3c9078b3d9268b.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\22769cb344ecb40d1a3c9078b3d9268b.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\22769cb344ecb40d1a3c9078b3d9268b.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\22769cb344ecb40d1a3c9078b3d9268b.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\260ca8331d562e0062f56d9babe4843d.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\260ca8331d562e0062f56d9babe4843d.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\260ca8331d562e0062f56d9babe4843d.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\260ca8331d562e0062f56d9babe4843d.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\38e02d124325c756243ee99a92e528ed.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\38e02d124325c756243ee99a92e528ed.png',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\427729db96c74210a6daf50f46f68e14.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\427729db96c74210a6daf50f46f68e14.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\427729db96c74210a6daf50f46f68e14.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\427729db96c74210a6daf50f46f68e14.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\47448e520bcb57a6793eb354a14504b0.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\47448e520bcb57a6793eb354a14504b0.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\47448e520bcb57a6793eb354a14504b0.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\47448e520bcb57a6793eb354a14504b0.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\489f66f53e526d7110d2d34527229eca.tmpl',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\489f66f53e526d7110d2d34527229eca.tmpl',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\581104f4f2acd537eefb345d198f653a.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\581104f4f2acd537eefb345d198f653a.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\581104f4f2acd537eefb345d198f653a.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\581104f4f2acd537eefb345d198f653a.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\643720a0fcb6b0f44ddf33ff9740fc04.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\643720a0fcb6b0f44ddf33ff9740fc04.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\643720a0fcb6b0f44ddf33ff9740fc04.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\643720a0fcb6b0f44ddf33ff9740fc04.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\9533923d763ce25e9312767302cbd68a.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\9533923d763ce25e9312767302cbd68a.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\9533923d763ce25e9312767302cbd68a.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\9533923d763ce25e9312767302cbd68a.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\cca9ac6c97ac66610bd1b363559a1dbc.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\cca9ac6c97ac66610bd1b363559a1dbc.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\cca9ac6c97ac66610bd1b363559a1dbc.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\cca9ac6c97ac66610bd1b363559a1dbc.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\cf2a2c378ece99c14b98c1c706af0888.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\cf2a2c378ece99c14b98c1c706af0888.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\cf2a2c378ece99c14b98c1c706af0888.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\cf2a2c378ece99c14b98c1c706af0888.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\d7fe6a98b5c6e2ffcba4b94e244a1bbf.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\d7fe6a98b5c6e2ffcba4b94e244a1bbf.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\d7fe6a98b5c6e2ffcba4b94e244a1bbf.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\d7fe6a98b5c6e2ffcba4b94e244a1bbf.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\f2922cfce378419d2ee6318c7deec891.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\f2922cfce378419d2ee6318c7deec891.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\f2922cfce378419d2ee6318c7deec891.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\f2922cfce378419d2ee6318c7deec891.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\f9c9c2f9b5ebe5c92f7dd0ee9be41be6.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\f9c9c2f9b5ebe5c92f7dd0ee9be41be6.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\f9c9c2f9b5ebe5c92f7dd0ee9be41be6.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\f9c9c2f9b5ebe5c92f7dd0ee9be41be6.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\fdd2e8bf6ae7b13732ec7d8d68d7c9d9.data',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\fdd2e8bf6ae7b13732ec7d8d68d7c9d9.data',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web-cache\\fdd2e8bf6ae7b13732ec7d8d68d7c9d9.head',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web-cache\\fdd2e8bf6ae7b13732ec7d8d68d7c9d9.head',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web\\favicon.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web\\favicon.png',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web\\humanaties.apk',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web\\humanaties.apk',
   'DATA'),
  ('Humanaties\\Humanities\\build\\web\\index.html',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\web\\index.html',
   'DATA'),
  ('Humanaties\\Humanities\\dist\\Bigass_list.txt',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\dist\\Bigass_list.txt',
   'DATA'),
  ('Humanaties\\Humanities\\dist\\Poe_Heart.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\dist\\Poe_Heart.png',
   'DATA'),
  ('Humanaties\\Humanities\\dist\\lose_screen.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\dist\\lose_screen.png',
   'DATA'),
  ('Humanaties\\Humanities\\dist\\~$poepoe.txt',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\dist\\~$poepoe.txt',
   'DATA'),
  ('Humanaties\\Humanities\\lose_screen.png',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\lose_screen.png',
   'DATA'),
  ('Humanaties\\Humanities\\main.py',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\main.py',
   'DATA'),
  ('Humanaties\\Humanities\\main.spec',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\main.spec',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\sabli\\Desktop\\Humanaties\\Humanities\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1740540119,
 [('runw.exe',
   'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\sabli\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
