Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Tue, 25 Feb 2025 05:47:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 160D:29868F:449C4F7:4A8C26E:67BD571B
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 05:37:31 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430028-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740461852.572676,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fcae2a47cee2d942e6cde4c29addd874450870d

