Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Tue, 25 Feb 2025 05:47:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 160D:29868F:449C615:4A8C3A6:67BD571C
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 05:37:33 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430033-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740461853.258627,VS0,VE513
Vary: Accept-Encoding
X-Fastly-Request-ID: c7ada32f79c77ee052972727d1c1e97cc314367e

