Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-fc3"
expires: Tue, 25 Feb 2025 05:47:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E77:214596:461868D:4C0865A:67BD571A
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 05:37:31 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430025-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740461852.606473,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 92f33767c9fbcf434668a73651522eab8f933259

