Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb8-25d375"
expires: Tue, 25 Feb 2025 05:47:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9053:13122A:47B719D:4DA721A:67BD5720
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 05:37:37 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430033-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740461857.038613,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 9538eb327356888238446d30021a6908df0ef27d

