Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Tue, 25 Feb 2025 05:47:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93BE:14D1BD:456895E:4B585D9:67BD571A
Accept-Ranges: bytes
Age: 1
Date: Tue, 25 Feb 2025 05:37:33 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430031-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740461853.952733,VS0,VE770
Vary: Accept-Encoding
X-Fastly-Request-ID: 0199a46385a378b1444555be68a414759fd884c3

