Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Tue, 25 Feb 2025 05:47:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7243:39852F:4753FF2:4D43E2D:67BD5719
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 05:37:30 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430023-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740461850.654550,VS0,VE379
Vary: Accept-Encoding
X-Fastly-Request-ID: 89eaa70a9d14a027bfa996f83bb3aa507b639333

