Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Wed, 22 Jan 2025 23:17:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67917c9e-13e"
expires: Tue, 25 Feb 2025 06:18:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4830:13D7CE:48133DA:4E0CB88:67BD5E55
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 06:08:22 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430032-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740463702.118705,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 54c02cccc17844111ad2847ab1f019c5d6c36b7f

