Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Tue, 25 Feb 2025 05:47:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93AC:20DEB9:4824D7B:4E14E22:67BD5719
Accept-Ranges: bytes
Date: Tue, 25 Feb 2025 05:37:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430023-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740461849.495400,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: b4c8684be7a48d6406db917a05a95dc72450c31a

