Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Tue, 25 Feb 2025 05:47:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7242:2D9B1F:439D20C:498CD3F:67BD571E
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 05:37:35 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430030-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740461855.873624,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: f04aaceb8d8b3210095d5ad638eed1fc19579558

