Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Tue, 25 Feb 2025 05:47:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 160D:29868F:449C449:4A8C1AA:67BD5719
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 05:37:30 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430023-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740461851.565522,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: ceff6f9890a3eda2a37858bd2c03a5432ea5065b

