Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Tue, 25 Feb 2025 05:47:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 160D:29868F:449C49A:4A8C202:67BD571A
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Feb 2025 05:37:31 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430030-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740461851.058670,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e8a60971621d33db820653780ca2858cfbd97ad

